# lab 2

In [2]:
import pandas as pd 
import warnings
warnings.simplefilter('ignore')

df = pd.read_csv('s3://ia340-2025-schunk-7569804/Border_Crossing_Entry_Data (1).csv') 
df.head()

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitude,Longitude,Point
0,Jackman,Maine,104,US-Canada Border,Jan 2024,Trucks,6556,45.806,-70.397,POINT (-70.396722 45.805661)
1,Porthill,Idaho,3308,US-Canada Border,Apr 2024,Trucks,98,49.000,-116.499,POINT (-116.49925 48.999861)
2,San Luis,Arizona,2608,US-Mexico Border,Apr 2024,Buses,10,32.485,-114.782,POINT (-114.7822222 32.485)
3,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,2,49.000,-109.731,POINT (-109.731333 48.999972)
4,Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Personal Vehicle Passengers,9266,48.999,-95.377,POINT (-95.376555 48.999)

## A. View the Data

## description 
    this data set has 403083 rows and 10 columns. The data is sorted by the name of the port, the state they entered, which border they crossed, the date they crossed, what measure of transportation they used, the value, and the latitude and longitude of their point they where at.

In [3]:
df.shape

(403083, 10)

In [4]:
df['Measure']

0                              Trucks
1                              Trucks
2                               Buses
3                         Pedestrians
4         Personal Vehicle Passengers
                     ...
403078         Truck Containers Empty
403079        Truck Containers Loaded
403080    Personal Vehicle Passengers
403081          Rail Containers Empty
403082                    Pedestrians
Name: Measure, Length: 403083, dtype: object

In [5]:
df.sort_values(by='State')

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitude,Longitude,Point
330186,Alcan,Alaska,3104,US-Canada Border,May 2000,Rail Containers Empty,0,62.615,-141.001,POINT (-141.001444 62.614961)
175019,Ketchikan,Alaska,3102,US-Canada Border,Aug 2009,Pedestrians,469,55.342,-131.648,POINT (-131.647804 55.34208)
175003,Skagway,Alaska,3103,US-Canada Border,Aug 2010,Pedestrians,75,59.630,-135.164,POINT (-135.164444 59.629722)
74365,Skagway,Alaska,3103,US-Canada Border,Aug 2015,Trucks,274,59.630,-135.164,POINT (-135.164444 59.629722)
174993,Alcan,Alaska,3104,US-Canada Border,Apr 2011,Bus Passengers,8,62.615,-141.001,POINT (-141.001444 62.614961)
...,...,...,...,...,...,...,...,...,...,...
274007,Port Angeles,Washington,3007,US-Canada Border,Feb 2003,Personal Vehicle Passengers,0,48.122,-123.431,POINT (-123.430694 48.121858)
401721,Chief Mountain Mt Poe,NaN,3315,US-Canada Border,Jun 2025,Personal Vehicle Passengers,8844,NaN,NaN,NaN
401871,Chief Mountain Mt Poe,NaN,3315,US-Canada Border,Jun 2025,Personal Vehicles,3554,NaN,NaN,NaN
402473,Chief Mountain Mt Poe,NaN,3315,US-Canada Border,Jul 2025,Personal Vehicle Passengers,16076,NaN,NaN,NaN
402476,Chief Mountain Mt Poe,NaN,3315,US-Canada Border,Jul 2025,Personal Vehicles,6082,NaN,NaN,NaN

In [6]:
df[0:5]

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitude,Longitude,Point
0,Jackman,Maine,104,US-Canada Border,Jan 2024,Trucks,6556,45.806,-70.397,POINT (-70.396722 45.805661)
1,Porthill,Idaho,3308,US-Canada Border,Apr 2024,Trucks,98,49.000,-116.499,POINT (-116.49925 48.999861)
2,San Luis,Arizona,2608,US-Mexico Border,Apr 2024,Buses,10,32.485,-114.782,POINT (-114.7822222 32.485)
3,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,2,49.000,-109.731,POINT (-109.731333 48.999972)
4,Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Personal Vehicle Passengers,9266,48.999,-95.377,POINT (-95.376555 48.999)

In [7]:
df[df['Measure']=="Trucks"]

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitude,Longitude,Point
0,Jackman,Maine,104,US-Canada Border,Jan 2024,Trucks,6556,45.806,-70.397,POINT (-70.396722 45.805661)
1,Porthill,Idaho,3308,US-Canada Border,Apr 2024,Trucks,98,49.000,-116.499,POINT (-116.49925 48.999861)
7,Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Trucks,837,48.999,-95.377,POINT (-95.376555 48.999)
8,Wildhorse,Montana,3323,US-Canada Border,Jan 2024,Trucks,20,48.999,-110.215,POINT (-110.215083 48.999361)
27,Fort Fairfield,Maine,107,US-Canada Border,Jan 2024,Trucks,525,46.765,-67.789,POINT (-67.789471 46.765323)
...,...,...,...,...,...,...,...,...,...,...
403035,Nogales,Arizona,2604,US-Mexico Border,Jul 2025,Trucks,25904,31.333,-110.943,POINT (-110.942516 31.332839)
403041,Champlain Rouses Point,New York,712,US-Canada Border,Jul 2025,Trucks,22654,45.009,-73.453,POINT (-73.4526634854 45.0088325953)
403052,Pinecreek,Minnesota,3425,US-Canada Border,Jul 2025,Trucks,7,49.000,-95.978,POINT (-95.977694 48.999916)
403068,Port Huron,Michigan,3802,US-Canada Border,Jul 2025,Trucks,88652,42.999,-82.424,POINT (-82.423611 42.998611)
403073,Sumas,Washington,3009,US-Canada Border,Jul 2025,Trucks,12878,49.002,-122.265,POINT (-122.264805 49.002388)

## B. Explore and Clean Data

## Description 
    I renamed the "measure" column to "transport". I found 16 missing values and i dropped them using the dropna() function

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403083 entries, 0 to 403082
Data columns (total 10 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Port Name  403083 non-null  object
 1   State      403079 non-null  object
 2   Port Code  403083 non-null  int64
 3   Border     403083 non-null  object
 4   Date       403083 non-null  object
 5   Measure    403083 non-null  object
 6   Value      403083 non-null  int64
 7   Latitude   403079 non-null  float64
 8   Longitude  403079 non-null  float64
 9   Point      403079 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 30.8+ MB

In [9]:
df = df.rename(columns={"Measure": "Transport"})
df.head()

,Port Name,State,Port Code,Border,Date,Transport,Value,Latitude,Longitude,Point
0,Jackman,Maine,104,US-Canada Border,Jan 2024,Trucks,6556,45.806,-70.397,POINT (-70.396722 45.805661)
1,Porthill,Idaho,3308,US-Canada Border,Apr 2024,Trucks,98,49.000,-116.499,POINT (-116.49925 48.999861)
2,San Luis,Arizona,2608,US-Mexico Border,Apr 2024,Buses,10,32.485,-114.782,POINT (-114.7822222 32.485)
3,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,2,49.000,-109.731,POINT (-109.731333 48.999972)
4,Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Personal Vehicle Passengers,9266,48.999,-95.377,POINT (-95.376555 48.999)

In [10]:
df.isnull().sum()

Port Name    0
State        4
Port Code    0
Border       0
Date         0
Transport    0
Value        0
Latitude     4
Longitude    4
Point        4
dtype: int64

In [11]:
df = df.dropna() 
df.isnull().sum()

Port Name    0
State        0
Port Code    0
Border       0
Date         0
Transport    0
Value        0
Latitude     0
Longitude    0
Point        0
dtype: int64

In [12]:
df.describe()

           Port Code         Value       Latitude      Longitude
count  403079.000000  4.030790e+05  403079.000000  403079.000000
mean     2445.390139  2.903962e+04      43.961375     -99.709766
std      1204.478369  1.494387e+05       8.154120      18.260592
min       101.000000  0.000000e+00      25.952000    -141.001000
25%      2304.000000  0.000000e+00      42.999000    -114.728000
50%      3012.000000  1.520000e+02      48.122000    -101.628000
75%      3401.000000  3.078500e+03      49.000000     -84.361000
max      3814.000000  4.447374e+06      62.615000     -66.980000

In [13]:
df = df[['State' , 'Border' , 'Date' , 'Transport' , 'Value']]
df.head()

       State            Border      Date                    Transport  Value
0      Maine  US-Canada Border  Jan 2024                       Trucks   6556
1      Idaho  US-Canada Border  Apr 2024                       Trucks     98
2    Arizona  US-Mexico Border  Apr 2024                        Buses     10
3    Montana  US-Canada Border  Jan 2024                  Pedestrians      2
4  Minnesota  US-Canada Border  Jan 2024  Personal Vehicle Passengers   9266

In [17]:
df = df[['Transport']] 
df.head()

                     Transport
0                       Trucks
1                       Trucks
2                        Buses
3                  Pedestrians
4  Personal Vehicle Passengers

In [23]:
df['Transport']

0                              Trucks
1                              Trucks
2                               Buses
3                         Pedestrians
4         Personal Vehicle Passengers
                     ...
403078         Truck Containers Empty
403079        Truck Containers Loaded
403080    Personal Vehicle Passengers
403081          Rail Containers Empty
403082                    Pedestrians
Name: Transport, Length: 403079, dtype: object

In [26]:
df[5:10]

                     Transport
5            Personal Vehicles
6  Personal Vehicle Passengers
7                       Trucks
8                       Trucks
9  Personal Vehicle Passengers

In [29]:
df[df['Transport'] == 'Trucks']

       Transport
0         Trucks
1         Trucks
7         Trucks
8         Trucks
27        Trucks
...          ...
403035    Trucks
403041    Trucks
403052    Trucks
403068    Trucks
403073    Trucks

[37181 rows x 1 columns]

In [31]:
sum_cases_by_date = df.groupby('State')['Value'].sum()
sum_cases_by_date.head()

KeyError: 'State'

In [ ]:
value_by_country = df.groupby('State')['Value'].sum() 
value_by_country.nlargest(10).plot.bar()

In [ ]:
sum_Value_by_Date = df.groupby('Date')['Value'].sum() 
sum_value_by_date.head()

In [ ]:
df['Date'] = pd.to_datetime(df'['Date'])

In [ ]:
df = df.sort_values('Date')

In [ ]:
df.plot(x='Date' , y='Value' , kind='line' , legand=False , linewidth=2 , title="Trend over Time"